PORT=8080
NODE_ENV=development
JWT_SECRET=e02b48913fa88cca94dbfea073c93423fe11fed0cae1f6a04a4649558603a28359634fe87df569efdc1ea216528caafa8948de362f78e2e2f215e844c8038af4

EMAIL_USER=vinhfc77@gmail.com
EMAIL_PASSWORD=qgxr quxj mcor xmcg

# PayPal Configuration (Sandbox - Test)
PAYPAL_CLIENT_ID=AS94j8SyLx90v68YRgwVTbAJwEIUUt9nZ_vO7r3LY-FSKCIDic7yFMM4bs92R22OCIk3GMWdmo_e3tfh
PAYPAL_CLIENT_SECRET=EO26nPoZZPM6kFRaiJb-VDomin-1DN7z0_Y6ZpgWxA1xfxbziHQAH1UEtlfXJ0R6zaxMu3RAGE7YPN3M
PAYPAL_RETURN_URL=http://localhost:3000/payment/success
PAYPAL_CANCEL_URL=http://localhost:3000/payment/cancel

# PayPal Production (Uncomment when ready)
# PAYPAL_CLIENT_ID=your-live-client-id
# PAYPAL_CLIENT_SECRET=your-live-secret
